indent_with_tabs = 0
indent_columns = 4
indent_class = true

# various operators
sp_assign = force
sp_arith = force
sp_bool = force
sp_compare = force
sp_inside_paren = remove
sp_inside_square = remove
sp_after_cast = remove
sp_before_semi = remove

# functions
sp_func_call_paren = remove
sp_inside_fparen = remove
sp_inside_fparens = remove
sp_after_comma = force
sp_func_def_paren = remove
sp_func_class_paren = remove
sp_fparen_brace = force

# generic control structures
sp_before_sparen = force
sp_after_sparen = force
sp_inside_sparen = remove

# } else {
sp_brace_else = force
sp_else_brace = force

# for loops
sp_inside_for = remove

# try-catch
sp_try_brace = force
sp_brace_catch = force
sp_catch_brace = force
